<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table {
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,
        td {
            border: 2px solid grey;
            padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2) {
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        td:first-child,
        th,
        tfoot {

            background-color: lightgreen
        }
    </style>
</head>

<body>
    
    <h1>Tablas</h1>
    <table>
        <caption>HORARIO DE CLASSES</caption>
        <colgroup>
            <col span="5">
            <col>

        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
                <td>Sociales</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>

            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Legua</td>
                <td>Legua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Legua</td>

            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Educación Física</td>
                <td>Ciencias</td>
                <td>Legua</td>
                <td>Legua</td>
                <td>Educación Física</td>

            </tr>
            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5">Recreo</td>


            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td>Ingles</td>
                <td>Sociales</td>
                <td>Ingles</td>
                <td>Tutorial</td>
                <td>Ingles</td>

            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td rowspan="2">Tecnología</td>
                <td>Educación Física</td>
                <td>Plástica</td>
                <td>Religión</td>
                <td rowspan="2">Tecnología</td>

            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td>Francés</td>
                <td>Tecnología</td>
                <td>Francés</td>


            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total de Asignaturas</td>
                <td>12 </td>
            </tr>
        </tfoot>


    </table>

</body>

</html>